{
  "name": "the-sandbox-sev",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/api",
    "packages/ui"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "dev": "npm run dev --workspaces",
    "test": "npm run test --workspaces",
    "lint": "npm run lint --workspaces",
    "clean": "npm run clean --workspaces",
    "deploy": "npx sst deploy",
    "deploy:api": "npm run deploy --workspace=packages/api",
    "deploy:ui": "npm run deploy --workspace=packages/ui",
    "build:api": "npm run build --workspace=packages/api",
    "build:ui": "npm run build --workspace=packages/ui",
    "dev:api": "npm run dev --workspace=packages/api",
    "dev:ui": "npm run dev --workspace=packages/ui",
    "build:ui:prod": "npm run build:prod --workspace=packages/ui"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "sst": "^3.17.10"
  }
}
